#DB Connection details
spring.datasource.url=jdbc:postgresql://john.db.elephantsql.com:5432/hyrbfthb?currentSchema=library
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=hyrbfthb
spring.datasource.password=Hh8cQ1WhY2QQ_s_fGf6EYkERXTrbjT9B
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update